# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: riscv_pke
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/risc-v/riscv-pke/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target riscv_pke


#############################################
# Order-only phony target for riscv_pke

build cmake_object_order_depends_target_riscv_pke: phony || CMakeFiles/riscv_pke.dir

build CMakeFiles/riscv_pke.dir/kernel/machine/minit.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/machine/minit.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\machine\minit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel\machine
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/machine/mtrap.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/machine/mtrap.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\machine\mtrap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel\machine
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/elf.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/elf.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\elf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/hostfs.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/hostfs.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\hostfs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/kernel.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/kernel.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\kernel.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/pmm.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/pmm.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\pmm.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/proc_file.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/proc_file.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\proc_file.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/process.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/process.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\process.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/ramdev.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/ramdev.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\ramdev.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/rfs.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/rfs.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\rfs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/sched.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/sched.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\sched.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/strap.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/strap.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\strap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/syscall.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/syscall.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\syscall.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/vfs.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/vfs.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\vfs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/kernel/vmm.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/kernel/vmm.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\kernel\vmm.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\kernel
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/spike_interface/dts_parse.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/spike_interface/dts_parse.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\spike_interface\dts_parse.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\spike_interface
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/spike_interface/spike_file.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/spike_interface/spike_file.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\spike_interface\spike_file.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\spike_interface
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/spike_interface/spike_htif.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/spike_interface/spike_htif.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\spike_interface\spike_htif.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\spike_interface
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/spike_interface/spike_memory.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/spike_interface/spike_memory.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\spike_interface\spike_memory.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\spike_interface
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/spike_interface/spike_utils.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/spike_interface/spike_utils.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\spike_interface\spike_utils.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\spike_interface
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/user/app_exec.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/user/app_exec.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\user\app_exec.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/user/app_ls.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/user/app_ls.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\user\app_ls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/user/user_lib.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/user/user_lib.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\user\user_lib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\user
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/util/hash_table.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/util/hash_table.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\util\hash_table.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/util/snprintf.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/util/snprintf.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\util\snprintf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb

build CMakeFiles/riscv_pke.dir/util/string.c.obj: C_COMPILER__riscv_pke_Debug D$:/risc-v/riscv-pke/util/string.c || cmake_object_order_depends_target_riscv_pke
  DEP_FILE = CMakeFiles\riscv_pke.dir\util\string.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -ID:/risc-v/riscv-pke/kernel -ID:/risc-v/riscv-pke/spike_interface -ID:/risc-v/riscv-pke/user -ID:/risc-v/riscv-pke/util
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  OBJECT_FILE_DIR = CMakeFiles\riscv_pke.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_PDB = riscv_pke.pdb


# =============================================================================
# Link build statements for EXECUTABLE target riscv_pke


#############################################
# Link the executable riscv_pke.exe

build riscv_pke.exe: C_EXECUTABLE_LINKER__riscv_pke_Debug CMakeFiles/riscv_pke.dir/kernel/machine/minit.c.obj CMakeFiles/riscv_pke.dir/kernel/machine/mtrap.c.obj CMakeFiles/riscv_pke.dir/kernel/elf.c.obj CMakeFiles/riscv_pke.dir/kernel/hostfs.c.obj CMakeFiles/riscv_pke.dir/kernel/kernel.c.obj CMakeFiles/riscv_pke.dir/kernel/pmm.c.obj CMakeFiles/riscv_pke.dir/kernel/proc_file.c.obj CMakeFiles/riscv_pke.dir/kernel/process.c.obj CMakeFiles/riscv_pke.dir/kernel/ramdev.c.obj CMakeFiles/riscv_pke.dir/kernel/rfs.c.obj CMakeFiles/riscv_pke.dir/kernel/sched.c.obj CMakeFiles/riscv_pke.dir/kernel/strap.c.obj CMakeFiles/riscv_pke.dir/kernel/syscall.c.obj CMakeFiles/riscv_pke.dir/kernel/vfs.c.obj CMakeFiles/riscv_pke.dir/kernel/vmm.c.obj CMakeFiles/riscv_pke.dir/spike_interface/dts_parse.c.obj CMakeFiles/riscv_pke.dir/spike_interface/spike_file.c.obj CMakeFiles/riscv_pke.dir/spike_interface/spike_htif.c.obj CMakeFiles/riscv_pke.dir/spike_interface/spike_memory.c.obj CMakeFiles/riscv_pke.dir/spike_interface/spike_utils.c.obj CMakeFiles/riscv_pke.dir/user/app_exec.c.obj CMakeFiles/riscv_pke.dir/user/app_ls.c.obj CMakeFiles/riscv_pke.dir/user/user_lib.c.obj CMakeFiles/riscv_pke.dir/util/hash_table.c.obj CMakeFiles/riscv_pke.dir/util/snprintf.c.obj CMakeFiles/riscv_pke.dir/util/string.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\riscv_pke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\riscv_pke.dir\
  TARGET_FILE = riscv_pke.exe
  TARGET_IMPLIB = libriscv_pke.dll.a
  TARGET_PDB = riscv_pke.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\risc-v\riscv-pke\cmake-build-debug && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\risc-v\riscv-pke\cmake-build-debug && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\risc-v\riscv-pke -BD:\risc-v\riscv-pke\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build riscv_pke: phony riscv_pke.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/risc-v/riscv-pke/cmake-build-debug

build all: phony riscv_pke.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/risc-v/riscv-pke/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/risc-v/riscv-pke/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
